# packages in environment at /home/aiffel0049/anaconda3/envs/aiffel:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2020.02                  py37_0  
_libgcc_mutex             0.1                        main  
_py-xgboost-mutex         2.0                       cpu_0    conda-forge
_tflow_select             2.1.0                       gpu  
absl-py                   0.9.0            py37hc8dfbb8_1    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
anaconda                  custom                   py37_1  
anaconda-client           1.7.2                      py_0    conda-forge
anaconda-project          0.8.3                      py_0    conda-forge
argh                      0.26.2                py37_1001    conda-forge
asn1crypto                1.3.0            py37hc8dfbb8_1    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
astroid                   2.4.2            py37hc8dfbb8_0    conda-forge
astropy                   4.0.1.post1      py37h8f50634_0    conda-forge
astunparse                1.6.3                      py_0  
atomicwrites              1.4.0              pyh9f0ad1d_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
autopep8                  1.5.3              pyh9f0ad1d_0    conda-forge
babel                     2.8.0                      py_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
beautifulsoup4            4.6.0                    pypi_0    pypi
bitarray                  1.4.0            py37h8f50634_0    conda-forge
bkcharts                  0.2                      py37_0  
blas                      1.0                         mkl  
bleach                    3.1.5              pyh9f0ad1d_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blosc                     1.19.0               he1b5a44_0    conda-forge
bokeh                     2.1.1            py37hc8dfbb8_0    conda-forge
boto                      2.49.0                     py_0    conda-forge
bottleneck                1.3.2            py37h03ebfcd_1    conda-forge
brotli                    1.0.7             he1b5a44_1004    conda-forge
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.15.0            h516909a_1001    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                4.1.1                      py_0    conda-forge
cairo                     1.16.0            hcf35c78_1003    conda-forge
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cffi                      1.14.0           py37hd463f26_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
charls                    2.1.0                he1b5a44_2    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
cloudpickle               1.5.0                      py_0    conda-forge
clyent                    1.2.2                      py_1    conda-forge
cmake                     3.14.0               h52cb24c_0  
colorama                  0.4.3                      py_0    conda-forge
contextlib2               0.6.0.post1                py_0    conda-forge
cryptography              2.9.2            py37hb09aad4_0    conda-forge
cssselect                 1.1.0                    pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.5                cuda10.1_0  
cupti                     10.1.168                      0  
curl                      7.71.1               he644dc0_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
cython                    0.29.21          py37h3340039_0    conda-forge
cytoolz                   0.10.1           py37h516909a_0    conda-forge
dask                      2.20.0                     py_0    conda-forge
dask-core                 2.20.0                     py_0    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
diff-match-patch          20200713           pyh9f0ad1d_0    conda-forge
dill                      0.3.2                    pypi_0    pypi
distributed               2.20.0           py37hc8dfbb8_0    conda-forge
docutils                  0.16             py37hc8dfbb8_1    conda-forge
entrypoints               0.3             py37hc8dfbb8_1001    conda-forge
et_xmlfile                1.0.1                   py_1001    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fastcache                 1.1.0            py37h8f50634_1    conda-forge
feedfinder2               0.0.4                    pypi_0    pypi
feedparser                5.2.1                    pypi_0    pypi
filelock                  3.0.12             pyh9f0ad1d_0    conda-forge
flake8                    3.8.3                      py_1    conda-forge
flask                     1.1.2              pyh9f0ad1d_0    conda-forge
fontconfig                2.13.1            h86ecdb6_1001    conda-forge
freetype                  2.10.2               he06d7ca_0    conda-forge
fribidi                   1.0.10               h516909a_0    conda-forge
fsspec                    0.7.4                      py_0    conda-forge
future                    0.18.2           py37hc8dfbb8_1    conda-forge
gast                      0.3.3                      py_0    conda-forge
get_terminal_size         1.0.0                haa9412d_0  
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gevent                    20.6.2           py37h8f50634_0    conda-forge
giflib                    5.2.1                h516909a_2    conda-forge
glib                      2.65.0               h6f030ca_0    conda-forge
glob2                     0.7                        py_0    conda-forge
gmp                       6.2.0                he1b5a44_2    conda-forge
gmpy2                     2.1.0b1          py37h04dde30_0    conda-forge
google-auth               1.17.2                     py_0    conda-forge
google-auth-oauthlib      0.4.1                      py_2    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
googleapis-common-protos  1.52.0                   pypi_0    pypi
googletrans               3.0.0                    pypi_0    pypi
graphite2                 1.3.13            he1b5a44_1001    conda-forge
greenlet                  0.4.16           py37h8f50634_0    conda-forge
grpcio                    1.30.0           py37hb0870dc_0    conda-forge
gst-plugins-base          1.14.5               h0935bb2_2    conda-forge
gstreamer                 1.14.5               h36ae1b5_2    conda-forge
h11                       0.9.0                    pypi_0    pypi
h2                        3.2.0                    pypi_0    pypi
h5py                      2.10.0          nompi_py37h90cd8ad_103    conda-forge
handcalcs                 0.8.0                    pypi_0    pypi
harfbuzz                  2.4.0                h9f30f68_3    conda-forge
hdf5                      1.10.6          nompi_h3c11f04_100    conda-forge
heapdict                  1.0.1                      py_0    conda-forge
hpack                     3.0.0                    pypi_0    pypi
hstspreload               2020.8.12                pypi_0    pypi
html5lib                  1.1                pyh9f0ad1d_0    conda-forge
httpcore                  0.9.1                    pypi_0    pypi
httpx                     0.13.3                   pypi_0    pypi
hyperframe                5.2.0                    pypi_0    pypi
hypothesis                5.19.2                     py_0    conda-forge
icu                       64.2                 he1b5a44_1    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagecodecs               2020.5.30        py37hda6ee5b_1    conda-forge
imageio                   2.9.0                      py_0    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
implicit                  0.4.2                    pypi_0    pypi
importlib-metadata        1.7.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
iniconfig                 1.0.0              pyh9f0ad1d_0    conda-forge
intel-openmp              2019.4                      243  
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 5.3.2            py37h43977f1_0    conda-forge
ipython                   7.16.1           py37h43977f1_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.5.1                      py_0    conda-forge
isort                     4.3.21           py37hc8dfbb8_1    conda-forge
itsdangerous              1.1.0                      py_0    conda-forge
jbig                      2.1               h516909a_2002    conda-forge
jdcal                     1.4.1                      py_0    conda-forge
jedi                      0.17.1           py37hc8dfbb8_0    conda-forge
jeepney                   0.4.3                      py_0    conda-forge
jieba3k                   0.35.1                   pypi_0    pypi
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    0.16.0                     py_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jpype1                    1.0.1                    pypi_0    pypi
json5                     0.9.4              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter                   1.0.0                      py_2    conda-forge
jupyter-contrib-core      0.3.3                    pypi_0    pypi
jupyter-contrib-nbextensions 0.5.1                    pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-latex-envs        1.4.6                    pypi_0    pypi
jupyter-nbextensions-configurator 0.4.1                    pypi_0    pypi
jupyter_client            6.1.5                      py_0    conda-forge
jupyter_console           6.1.0                      py_1    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
jupyterlab                2.1.5                      py_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
jxrlib                    1.1                  h516909a_2    conda-forge
keras                     2.4.3                         0  
keras-base                2.4.3                      py_0  
keras-preprocessing       1.1.0                      py_0    conda-forge
keyring                   21.2.1           py37hc8dfbb8_0    conda-forge
kiwisolver                1.2.0            py37h99015e2_0    conda-forge
konlpy                    0.5.2                    pypi_0    pypi
krb5                      1.17.1               hfafb76e_1    conda-forge
lazy-object-proxy         1.4.3            py37h8f50634_2    conda-forge
lcms2                     2.11                 hbd6801e_0    conda-forge
ld_impl_linux-64          2.33.1               h53a641e_7  
libaec                    1.0.4                he1b5a44_1    conda-forge
libarchive                3.3.3             h3a8160c_1008    conda-forge
libclang                  9.0.1           default_hde54327_0    conda-forge
libcurl                   7.71.1               hcdd3856_1    conda-forge
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.5.0                hdf63c60_6    conda-forge
libiconv                  1.15              h516909a_1006    conda-forge
liblief                   0.9.0                hf8a498c_1    conda-forge
libllvm9                  9.0.1                he513fc3_1    conda-forge
libpng                    1.6.37               hed695b0_1    conda-forge
libprotobuf               3.12.3               h8b12597_1    conda-forge
libsodium                 1.0.17               h516909a_0    conda-forge
libspatialindex           1.9.3                he1b5a44_3    conda-forge
libssh2                   1.9.0                hab1572f_3    conda-forge
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                hc7e4089_6    conda-forge
libtool                   2.4.6             h14c3975_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxgboost                1.1.1                he1b5a44_0    conda-forge
libxkbcommon              0.10.0               he1b5a44_0    conda-forge
libxml2                   2.9.10               hee79883_0    conda-forge
libxslt                   1.1.33               h31b3aaa_0    conda-forge
libzopfli                 1.0.3                he1b5a44_0    conda-forge
lightgbm                  2.3.0            py37he6710b0_0  
llvm-tools                9.0.1                he513fc3_1    conda-forge
llvmdev                   9.0.1                he513fc3_1    conda-forge
llvmlite                  0.33.0           py37h5202443_0    conda-forge
locket                    0.2.0                      py_2    conda-forge
lxml                      4.5.2            py37he3881c9_0    conda-forge
lz4-c                     1.9.2                he1b5a44_1    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
markdown                  3.2.2                      py_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py37h30547a4_0    conda-forge
matplotlib-venn           0.11.5                   pypi_0    pypi
mccabe                    0.6.1                      py_1    conda-forge
mecab-python              0.996-ko-0.9.2           pypi_0    pypi
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py37h8f50634_1001    conda-forge
mkl                       2019.4                      243  
mkl-service               2.3.0            py37h516909a_0    conda-forge
mkl_fft                   1.1.0            py37hc1659b7_1    conda-forge
mkl_random                1.1.0            py37hd6b4f25_0  
mock                      4.0.2            py37hc8dfbb8_0    conda-forge
more-itertools            8.4.0                      py_0    conda-forge
mpc                       1.1.0             h04dde30_1007    conda-forge
mpfr                      4.0.2                he80fd80_1    conda-forge
mpmath                    1.1.0                      py_0    conda-forge
msgpack-python            1.0.0            py37h99015e2_1    conda-forge
multipledispatch          0.6.0                      py_0    conda-forge
nbconvert                 5.6.1            py37hc8dfbb8_1    conda-forge
nbformat                  5.0.7                      py_0    conda-forge
ncurses                   6.2                  he6710b0_1  
networkx                  2.4                        py_1    conda-forge
newspaper3k               0.2.8                    pypi_0    pypi
nltk                      3.4.4                      py_0    conda-forge
nose                      1.3.7           py37hc8dfbb8_1004    conda-forge
notebook                  6.0.3            py37hc8dfbb8_1    conda-forge
nspr                      4.26                 he1b5a44_0    conda-forge
nss                       3.47                 he751ad9_0    conda-forge
numba                     0.50.1           py37h0da4684_1    conda-forge
numexpr                   2.7.1            py37h0da4684_1    conda-forge
numpy                     1.18.5           py37ha1c710e_0  
numpy-base                1.18.5           py37hde5b4d6_0  
numpydoc                  1.1.0              pyh9f0ad1d_0    conda-forge
oauthlib                  3.0.1                      py_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openjpeg                  2.3.1                h981e76c_3    conda-forge
openpyxl                  3.0.4                      py_0    conda-forge
openssl                   1.1.1g               h516909a_1    conda-forge
opt_einsum                3.2.1                      py_0    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.0.5            py37h0da4684_0    conda-forge
pandoc                    2.10                          0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.4               h7062337_4    conda-forge
parso                     0.7.0              pyh9f0ad1d_0    conda-forge
partd                     1.1.0                      py_0    conda-forge
patchelf                  0.11                 he1b5a44_0    conda-forge
path                      13.1.0                   py37_0  
path.py                   12.4.0                        0    conda-forge
pathlib2                  2.3.5            py37hc8dfbb8_1    conda-forge
pathtools                 0.1.2                      py_1    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
pep8                      1.7.1                      py_0    conda-forge
pexpect                   4.8.0            py37hc8dfbb8_1    conda-forge
pickleshare               0.7.5           py37hc8dfbb8_1001    conda-forge
pillow                    7.2.0            py37h718be6c_1    conda-forge
pip                       20.1.1                   py37_1  
pixman                    0.38.0            h516909a_1003    conda-forge
pkginfo                   1.5.0.1                    py_0    conda-forge
pluggy                    0.13.1           py37hc8dfbb8_2    conda-forge
ply                       3.11                       py_1    conda-forge
prometheus_client         0.8.0              pyh9f0ad1d_0    conda-forge
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.5                      py_1    conda-forge
prompt_toolkit            3.0.5                         1    conda-forge
protobuf                  3.12.3           py37h3340039_0    conda-forge
psutil                    5.7.0            py37h8f50634_1    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
py                        1.9.0              pyh9f0ad1d_0    conda-forge
py-lief                   0.9.0            py37he1b5a44_1    conda-forge
py-xgboost                1.1.1            py37hc8dfbb8_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycodestyle               2.6.0              pyh9f0ad1d_0    conda-forge
pycosat                   0.6.3           py37h8f50634_1004    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pycrypto                  2.6.1           py37h8f50634_1004    conda-forge
pycurl                    7.43.0.5         py37hce7685b_2    conda-forge
pydocstyle                5.0.2                      py_0    conda-forge
pyflakes                  2.2.0              pyh9f0ad1d_0    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pyjwt                     1.7.1                      py_0    conda-forge
pylint                    2.5.3            py37hc8dfbb8_0    conda-forge
pyodbc                    4.0.30           py37he1b5a44_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyqt                      5.12.3           py37h8685d9f_3    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtchart                 5.12                     pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
pytables                  3.6.1            py37h56451d4_2    conda-forge
pytest                    6.0.0rc1         py37hc8dfbb8_0    conda-forge
pytest-arraydiff          0.3                        py_0    conda-forge
pytest-astropy            0.7.0                      py_0    conda-forge
pytest-astropy-header     0.1.2                      py_0    conda-forge
pytest-doctestplus        0.7.0                      py_1    conda-forge
pytest-openfiles          0.5.0                      py_0    conda-forge
pytest-remotedata         0.3.1                      py_0    conda-forge
python                    3.7.6           cpython_h8356626_6    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-jsonrpc-server     0.3.4              pyh9f0ad1d_1    conda-forge
python-language-server    0.34.1           py37hc8dfbb8_0    conda-forge
python-libarchive-c       2.9                      py37_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pywavelets                1.1.1            py37h03ebfcd_1    conda-forge
pyxdg                     0.26                       py_0    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
pyzmq                     19.0.1           py37hac76be4_0    conda-forge
qdarkstyle                2.8.1              pyh9f0ad1d_0    conda-forge
qt                        5.12.5               hd8c4c69_1    conda-forge
qtawesome                 0.7.2              pyh9f0ad1d_0    conda-forge
qtconsole                 4.7.5              pyh9f0ad1d_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
readline                  8.0                  h7b6447c_0  
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
requests-file             1.5.1                    pypi_0    pypi
requests-oauthlib         1.2.0                      py_0    conda-forge
rfc3986                   1.4.0                    pypi_0    pypi
rhash                     1.3.8                h1ba5d50_0  
ripgrep                   12.1.1               h516909a_0    conda-forge
rope                      0.17.0             pyh9f0ad1d_0    conda-forge
rsa                       4.6                pyh9f0ad1d_0    conda-forge
rtree                     0.9.4            py37h8526d28_1    conda-forge
ruamel_yaml               0.15.80         py37h8f50634_1001    conda-forge
scikit-image              0.17.2           py37h0da4684_1    conda-forge
scikit-learn              0.23.1           py37h423224d_0  
scipy                     1.5.0            py37h0b6359f_0  
seaborn                   0.10.1                        1    conda-forge
seaborn-base              0.10.1                     py_1    conda-forge
secretstorage             3.1.2            py37hc8dfbb8_1    conda-forge
selenium                  3.141.0                  pypi_0    pypi
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.1.0                   py37_0  
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.4.0.3               py37_1000    conda-forge
sip                       4.19.23          py37h3340039_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
snappy                    1.1.8                he1b5a44_3    conda-forge
sniffio                   1.1.0                    pypi_0    pypi
snowballstemmer           2.0.0                      py_0    conda-forge
sortedcollections         1.2.1              pyh9f0ad1d_0    conda-forge
sortedcontainers          2.2.2              pyh9f0ad1d_0    conda-forge
soupsieve                 2.0.1            py37hc8dfbb8_0    conda-forge
sphinx                    3.1.2                      py_0    conda-forge
sphinxcontrib             1.0                      py37_1  
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.3                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.4                      py_0    conda-forge
sphinxcontrib-websupport  1.2.3              pyh9f0ad1d_0    conda-forge
spyder                    4.1.4            py37hc8dfbb8_0    conda-forge
spyder-kernels            1.9.2            py37hc8dfbb8_0    conda-forge
sqlalchemy                1.3.18           py37h8f50634_0    conda-forge
sqlite                    3.32.3               h62c20be_0  
statsmodels               0.11.1           py37h8f50634_2    conda-forge
sympy                     1.6.1            py37hc8dfbb8_0    conda-forge
tbb                       2020.1               hc9558a2_0    conda-forge
tblib                     1.6.0                      py_0    conda-forge
tensorboard               2.2.2                      py_0    conda-forge
tensorboard-plugin-wit    1.6.0              pyh9f0ad1d_0    conda-forge
tensorflow                2.2.0           gpu_py37h1a511ff_0  
tensorflow-base           2.2.0           gpu_py37h8a81be8_0  
tensorflow-datasets       3.2.1                    pypi_0    pypi
tensorflow-estimator      2.2.0              pyh95af2a2_0    conda-forge
tensorflow-gpu            2.2.0                h0d30ee6_0  
tensorflow-metadata       0.22.2                   pypi_0    pypi
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.3            py37hc8dfbb8_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tifffile                  2020.7.4                   py_0    conda-forge
tinysegmenter             0.3                      pypi_0    pypi
tk                        8.6.10               hbc83047_0  
tldextract                2.2.2                    pypi_0    pypi
toml                      0.10.1             pyh9f0ad1d_0    conda-forge
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.4            py37h8f50634_1    conda-forge
tqdm                      4.47.0             pyh9f0ad1d_0    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
tweepy                    3.9.0                    pypi_0    pypi
typed-ast                 1.4.1            py37h516909a_0    conda-forge
typing_extensions         3.7.4.2                    py_0    conda-forge
ujson                     1.35            py37h3340039_1002    conda-forge
unicodecsv                0.14.1                     py_1    conda-forge
unixodbc                  2.3.7             hd1b7508_1000    conda-forge
urllib3                   1.25.9                     py_0    conda-forge
watchdog                  0.10.3           py37hc8dfbb8_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  1.0.1              pyh9f0ad1d_0    conda-forge
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1            py37hc8dfbb8_1    conda-forge
wrapt                     1.11.2           py37h8f50634_0    conda-forge
wurlitzer                 2.0.0            py37hc8dfbb8_1    conda-forge
xgboost                   1.1.1            py37h3340039_0    conda-forge
xlrd                      1.2.0                      py_0    conda-forge
xlsxwriter                1.2.9              pyh9f0ad1d_0    conda-forge
xlwt                      1.3.0                      py_1    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h516909a_0    conda-forge
yapf                      0.29.0                     py_0    conda-forge
zeromq                    4.3.2                he1b5a44_2    conda-forge
zict                      2.0.0                      py_0    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11               h7b6447c_3  
zope.event                4.4                pyh9f0ad1d_0    conda-forge
zope.interface            5.1.0            py37h8f50634_0    conda-forge
zstd                      1.4.4                h6597ccf_3    conda-forge
